# receipt-tracker

./: .gitignore  LICENSE  ReceiptTracker.sln
.github/workflows/: api-deploy.yml  frontend-deploy.yml  functions-deploy.yml
src/ReceiptTracker.Api/: Program.cs  ReceiptTracker.Api.csproj  ReceiptTracker.Api.http  appsettings.json
src/ReceiptTracker.Api/Controllers/: ReceiptsController.cs
src/ReceiptTracker.Api/DTOs/: ReceiptDto.cs  ReceiptReviewDto.cs  ReceiptUploadResponseDto.cs
src/ReceiptTracker.Api/Filters/: UserIdHeaderOperationFilter.cs
src/ReceiptTracker.Api/Properties/: launchSettings.json
src/ReceiptTracker.Core/: Class1.cs
src/ReceiptTracker.Core/Entities/: Receipt.cs
src/ReceiptTracker.Core/Enums/: ReceiptStatus.cs
src/ReceiptTracker.Core/Helpers/: FileValidator.cs
src/ReceiptTracker.Core/Interfaces/: IBlobStorageService.cs  IDocumentIntelligenceService.cs  IReceiptRepository.cs
src/ReceiptTracker.Core/Models/: ReceiptExtractionResult.cs
src/ReceiptTracker.Functions/: Program.cs  ReceiptProcessorFunction.cs  ReceiptTracker.Functions.csproj  host.json
src/ReceiptTracker.Functions/Properties/: launchSettings.json
src/ReceiptTracker.Infrastructure/: Class1.cs  ReceiptTracker.Infrastructure.csproj
src/ReceiptTracker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/ReceiptTracker.Infrastructure/Data/Migrations/: 20260218210722_InitialCreate.Designer.cs  20260218210722_InitialCreate.cs  20260219190839_RemovedTaxId.Designer.cs  20260219190839_RemovedTaxId.cs  AppDbContextModelSnapshot.cs
src/ReceiptTracker.Infrastructure/Repositories/: ReceiptRepository.cs
src/ReceiptTracker.Infrastructure/Services/: BlobStorageService.cs  DocumentIntelligenceService.cs
src/ReceiptTracker.Web/: index.html  package-lock.json  package.json  tailwind.config.js
src/ReceiptTracker.Web/src/: App.tsx  index.css
src/ReceiptTracker.Web/src/api/: client.ts  receipts.ts
src/ReceiptTracker.Web/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
src/ReceiptTracker.Web/src/components/receipts/: ReceiptCard.tsx  ReceiptStatusBadge.tsx  ReviewForm.tsx
src/ReceiptTracker.Web/src/components/ui/: button.tsx  input.tsx  label.tsx
src/ReceiptTracker.Web/src/hooks/: useUserId.ts
src/ReceiptTracker.Web/src/lib/: utils.ts
src/ReceiptTracker.Web/src/pages/: DashboardPage.tsx  LandingPage.tsx  ReceiptDetailPage.tsx  UserSetupPage.tsx
src/ReceiptTracker.Web/src/types/: receipt.ts
tests/ReceiptTracker.IntegrationTests/: ReceiptTracker.IntegrationTests.csproj  UnitTest1.cs
tests/ReceiptTracker.UnitTests/: ReceiptTracker.UnitTests.csproj  UnitTest1.cs
tests/ReceiptTracker.UnitTests/Controllers/: ReceiptsControllerTests.cs
tests/ReceiptTracker.UnitTests/Functions/: ReceiptProcessorFunctionTests.cs
tests/ReceiptTracker.UnitTests/Helpers/: FileValidatorTests.cs
tests/ReceiptTracker.UnitTests/Repositories/: ReceiptRepositoryTests.cs
